<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DepartmentsView"
  Version="11.1.2.62.74"
  SelectList="Departments.DEPARTMENT_ID, 
       Departments.DEPARTMENT_NAME, 
       Departments.MANAGER_ID, 
       Departments.LOCATION_ID"
  FromList="DEPARTMENTS Departments"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false">
  <EntityUsage
    Name="Departments"
    Entity="oramag.marapr.thirteen.sample.model.bc.entities.Departments"/>
  <ViewAttribute
    Name="DepartmentId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="Departments"
    AliasName="DEPARTMENT_ID"/>
  <ViewAttribute
    Name="DepartmentName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentName"
    EntityUsage="Departments"
    AliasName="DEPARTMENT_NAME"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="Departments"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="LocationId"
    PrecisionRule="true"
    EntityAttrName="LocationId"
    EntityUsage="Departments"
    AliasName="LOCATION_ID"/>
  <ViewCriteria
    Name="DepartmentsWithEmployeesViewCriteria"
    ViewObjectName="oramag.marapr.thirteen.sample.model.bc.views.DepartmentsView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="DepartmentsViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EmployeesView"
        ViewAttribute="EmployeesView"
        Operator="EXISTS"
        Conjunction="AND"
        IsNestedCriteria="true"
        Required="Optional">
        <ViewCriteria
          Name="EmployeesViewNestedCriteria"
          ViewObjectName="oramag.marapr.thirteen.sample.model.bc.views.EmployeesView"
          Conjunction="AND">
          <ViewCriteriaRow
            Name="EmployeesViewNestedCriteria_row_0"
            UpperColumns="1">
            <ViewCriteriaItem
              Name="EmployeesViewNestedCriteria_EmployeesViewNestedCriteria_row_0_EmployeeId"
              ViewAttribute="EmployeeId"
              Operator="ISNOTBLANK"
              Conjunction="AND"
              Required="Optional"/>
          </ViewCriteriaRow>
        </ViewCriteria>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="EmployeesView"
    ViewLink="oramag.marapr.thirteen.sample.model.bc.link.EmpDeptFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
