<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeesView"
  Version="11.1.2.62.76"
  SelectList="Employees.DEPARTMENT_ID, 
       Employees.EMPLOYEE_ID, 
       Employees.FIRST_NAME, 
       Employees.LAST_NAME, 
       Employees.EMAIL, 
       Employees.HIRE_DATE, 
       Employees.JOB_ID, 
       Employees.SALARY, 
       Employees.MANAGER_ID"
  FromList="EMPLOYEES Employees"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false">
  <EntityUsage
    Name="Employees"
    Entity="oramag.marapr.thirteen.sample.model.bc.entities.Employees"/>
  <ViewAttribute
    Name="DepartmentId"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="Employees"
    AliasName="DEPARTMENT_ID"/>
  <ViewAttribute
    Name="EmployeeId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmployeeId"
    EntityUsage="Employees"
    AliasName="EMPLOYEE_ID"/>
  <ViewAttribute
    Name="FirstName"
    PrecisionRule="true"
    EntityAttrName="FirstName"
    EntityUsage="Employees"
    AliasName="FIRST_NAME"/>
  <ViewAttribute
    Name="LastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastName"
    EntityUsage="Employees"
    AliasName="LAST_NAME"/>
  <ViewAttribute
    Name="Email"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="Employees"
    AliasName="EMAIL"/>
  <ViewAttribute
    Name="HireDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HireDate"
    EntityUsage="Employees"
    AliasName="HIRE_DATE"/>
  <ViewAttribute
    Name="JobId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JobId"
    EntityUsage="Employees"
    AliasName="JOB_ID"/>
  <ViewAttribute
    Name="Salary"
    PrecisionRule="true"
    EntityAttrName="Salary"
    EntityUsage="Employees"
    AliasName="SALARY"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="Employees"
    AliasName="MANAGER_ID"/>
  <ViewLinkAccessor
    Name="DepartmentsView"
    ViewLink="oramag.marapr.thirteen.sample.model.bc.link.DeptMgrFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="EmployeesView"
    ViewLink="oramag.marapr.thirteen.sample.model.bc.link.EmpManagerFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
