<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.62.76"
                id="adfc_config___throwOraMagApplicationExceptionPageDef"
                Package="oramag.marapr.thirteen.sample.view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <action id="throwApplicationException" RequiresUpdateModel="true" Action="invokeMethod"
            MethodName="throwApplicationException" IsViewObjectMethod="false" DataControl="AppModuleDataControl"
            InstanceName="data.AppModuleDataControl.dataProvider"/>
  </bindings>
</pageDefinition>
