<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.62.76"
                id="adfc_config___throwJboExceptionPageDef" Package="oramag.marapr.thirteen.sample.view.pageDefs"
                SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <action id="throwJboException" RequiresUpdateModel="true" Action="invokeMethod" MethodName="throwJboException"
            IsViewObjectMethod="false" DataControl="AppModuleDataControl"
            InstanceName="data.AppModuleDataControl.dataProvider"/>
  </bindings>
</pageDefinition>
